# support-boot-pstmt-legacy

./: .dockerignore  .factorypath  .gitignore  Dockerfile  pom.xml
.github/workflows/: support-boot-ssr-pstmt-legacy.yml  support_prj_pstmt-build.yml
src/main/java/kr/co/spt/: FaqDTO.java  FaqtypeDTO.java  FeedbackDTO.java  NoticeDTO.java  SupportApplication.java  SupportController.java  SupportControllerRest.java  SupportDAO.java  SupportDAOImpl.java  SupportService.java  SupportServiceAbstract.java  SupportServiceImpl.java
src/main/java/kr/co/support/: SupportApplication.java
src/main/resources/: application-dev-support-oracle.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/support/: support_index.html
src/main/resources/templates/support/admin/: support_admin_faq.html  support_admin_faq_detail_edit.html  support_admin_feedback.html  support_admin_feedbacks.html  support_admin_notice_detail.html  support_admin_notice_detail_edit.html  support_admin_notices.html  support_admin_total.html
src/main/resources/templates/support/feedback/: feedback_finished.html
