#spring.application.name=support

# Set custom port for the embedded server
server.port=8081

# Database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=user_support
spring.datasource.password=supportpass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate(Java Persistence API Implementation) - Default
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

# Hibernate(Java Persistence API Implementation) - Explicit
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none

# Spring Security default user
#spring.security.user.name=admin
#spring.security.user.password=1234
